steps:
- name: node
  entrypoint: npm
  args: ['install']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/zeta-ascent-272907/a2sv:$SHORT_SHA', '.']
  dir: 'Hack/Backend'
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/zeta-ascent-272907/a2sv:$SHORT_SHA']
  dir: 'Hack/Backend'
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['beta', 'run', 'deploy', 'cloud-run-continuous-deployment-example', '--image=gcr.io/zeta-ascent-272907/a2sv:$SHORT_SHA', '--region=us-central1']